{
    "name": "global-wrap",
    "description": "Exposes your CommonJS-based libraries as a global.",
    "keywords": ["browserify", "commonjs", "modules", "global", "browsers", "build"],
    "version": "1.4.2",
    "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
    "license": "WTFPL",
    "repository": "domenic/global-wrap",
    "main": "lib/global-wrap.js",
    "scripts": {
        "test": "mocha",
        "lint": "jshint lib"
    },
    "dependencies": {
        "browserify": "~6.2.0",
        "concat-stream": "~1.4.1",
        "lodash": "~2.4.1"
    },
    "devDependencies": {
        "jshint": "~2.4.3",
        "jsdom": "~0.10.0",
        "mocha": "~1.17.1"
    }
}
