{
    "name": "global-wrap",
    "description": "Exposes your CommonJS-based libraries as a global.",
    "keywords": ["browserify", "commonjs", "modules", "global", "browsers", "build"],
    "version": "2.0.0",
    "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
    "license": "WTFPL",
    "repository": "domenic/global-wrap",
    "main": "lib/global-wrap.js",
    "files": ["lib/", "LICENSE.txt"],
    "scripts": {
        "test": "mocha",
        "lint": "jshint lib"
    },
    "dependencies": {
        "browserify": "^6.2.0",
        "concat-stream": "^1.4.6",
        "lodash": "^2.4.1"
    },
    "devDependencies": {
        "jshint": "^2.5.7",
        "jsdom": "^1.0.3",
        "mocha": "^2.0.0"
    }
}
